# family-budget-manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/familybudgetmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BudgetCalculator.cpp  CMakeLists.txt
app/src/main/java/com/example/familybudgetmanager/: BaseDataBindingFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/familybudgetmanager/adapters/: BudgetAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/familybudgetmanager/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/familybudgetmanager/fragments/: AddTransactionFragment.kt  History.kt  HistoryNavHostFragment.kt  Home.kt  HomeNavHostFragment.kt  Profile.kt  ProfileNavHostFragment.kt  SetBudgetFragment.kt  Statistic.kt  StatisticNavHostFragment.kt  TransactionDetails.kt
app/src/main/java/com/example/familybudgetmanager/models/: Budget.kt  Transaction.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bottom_history.xml  ic_bottom_statistic.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  budget_item.xml  fragment_add_transaction.xml  fragment_history.xml  fragment_home.xml  fragment_navhost_history.xml  fragment_navhost_home.xml  fragment_navhost_profile.xml  fragment_navhost_statistic.xml  fragment_profile.xml  fragment_set_budget.xml  fragment_statistic.xml  fragment_transaction_details.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml  context_menu.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph_history.xml  nav_graph_home.xml  nav_graph_profile.xml  nav_graph_statistic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/familybudgetmanager/: ExampleUnitTest.kt
docs/diagrams/: activity.md  class.md  components.md  sequence.md  state.md  useCase.md
docs/requirements/: SRS.md
docs/tests/: TestPlan.md  TestResults.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
requirements/: SRS.md
