<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/ic_bottom_home" />
    <item android:title="@string/statistic"
        android:id="@+id/statistic"
        android:icon="@drawable/ic_bottom_statistic" />
    <item android:title="@string/transactions"
        android:id="@+id/history"
        android:icon="@drawable/ic_bottom_history" />
    <item android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_bottom_profile" />
</menu>
