<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_history"
    app:startDestination="@id/history_fragment">

    <fragment
        android:id="@+id/history_fragment"
        android:name="com.example.familybudgetmanager.fragments.History"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="transactionType"
            app:argType="string" />
        <action
            android:id="@+id/action_history_to_addTransactionFragment"
            app:destination="@id/AddTransactionFragment" />
        <action
            android:id="@+id/action_history_to_transactionDetailsFragment"
            app:destination="@id/TransactionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddTransactionFragment"
        android:name="com.example.familybudgetmanager.fragments.AddTransactionFragment"
        android:label="AddTransactionFragment"
        tools:layout="@layout/fragment_add_transaction">
        <action
            android:id="@+id/action_AddTransactionFragment_to_HistoryFragment"
            app:destination="@id/history_fragment" />
    </fragment>

    <fragment
        android:id="@+id/TransactionDetailsFragment"
        android:name="com.example.familybudgetmanager.fragments.TransactionDetails"
        android:label="TransactionDetailsFragment"
        tools:layout="@layout/fragment_transaction_details">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_TransactionDetailsFragment_to_HistoryFragment"
            app:destination="@id/history_fragment" />
    </fragment>

</navigation>