<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.familybudgetmanager.fragments.Home"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="budget"
            app:argType="string" />
        <argument
            android:name="period"
            app:argType="string" />
        <argument
            android:name="periodType"
            app:argType="string" />
        <action
            android:id="@+id/action_home_to_setBudgetFragment"
            app:destination="@id/SetBudgetFragment" />
    </fragment>

    <fragment
        android:id="@+id/SetBudgetFragment"
        android:name="com.example.familybudgetmanager.fragments.SetBudgetFragment"
        android:label="SetBudgetFragment"
        tools:layout="@layout/fragment_set_budget">

        <action
            android:id="@+id/action_SetBudgetFragment_to_HomeFragment"
            app:destination="@id/home_fragment" />
    </fragment>

</navigation>